server {
    listen 443 ssl;
    server_name matrix.domen.com;

    ssl_certificate ...
    ssl_certificate_key ...
    include ...
    ssl_dhparam ...

    location = / {
        return 301 https://$host/web;
    }

    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:$server_port;

        client_max_body_size 50M;

        proxy_http_version 1.1;
    }

    location ~ ^/admin-url(/?)(.*)$ {
        proxy_pass http://127.0.0.1:8010/$2;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 50M;
    }
}

server {
    if ($host = matrix.domen.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name matrix.domen.com;
    return 404;
}
